{{- with .Values.deployments.waltid_wallet_api }}
---

# Wallet API ConfigMap
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: wallet-config
data:
  {{- $files := $.Files.Glob "config/waltid/wallet-api/*" }}
  {{- range $path, $file := $files }}
  {{ base $path }}: |
  {{ toString $file | nindent 4 }}
  {{- end }}
---

# Wallet API Deployment
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: waltid-wallet-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: waltid-wallet-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: waltid-wallet-api
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/release: {{ $.Release.Name }}
    spec:
      containers:
        - name: waltid-wallet-api
          image: {{ .imagePrefix }}{{ .image }}:{{ .version }}
          imagePullPolicy: {{ .pullPolicy }}
          env:
            - name: DB_HOST
              value: 'postgres'
            - name: DB_PORT
              value: '5432'
            - name: DB_NAME
              value: 'waltid'
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
            - name: WALLET_BACKEND_PORT
              value: '7001'
          ports:
            - containerPort: 7001
          volumeMounts:
            - name: config
              mountPath: /waltid-wallet-api/config
      volumes:
        - name: config
          configMap:
            name: wallet-config
---

# Wallet API Service
#
apiVersion: v1
kind: Service
metadata:
  name: waltid-wallet-api
spec:
  type: ClusterIP
  ports:
    - port: 7001
  selector:
    app.kubernetes.io/name: waltid-wallet-api
---

# Wallet API IngressRoute
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: waltid-wallet-api
  labels:
    app.kubernetes.io/name: waltid-wallet-api
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host("{{ $.Values.waltidWalletApiHost }}")
      kind: Rule
      services:
        - name: waltid-wallet-api
          port: 7001
  tls:
    secretName: {{ $.Values.tlsSecret }}
---

{{- end }}
