{{- with .Values.deployments.waltid_dev_wallet }}
---

# Wallet Dev Deployment
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: waltid-dev-wallet
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: waltid-dev-wallet
  template:
    metadata:
      labels:
        app.kubernetes.io/name: waltid-dev-wallet
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/release: {{ $.Release.Name }}
    spec:
      containers:
        - name: waltid-dev-wallet
          image: {{ .imagePrefix }}{{ .image }}:{{ .version }}
          imagePullPolicy: {{ .pullPolicy }}
          env:
            - name: NUXT_PUBLIC_ISSUER_CALLBACK_URL
              value: "https://{{ $.Values.waltidDevWalletHost }}"
            - name: NUXT_PUBLIC_DEMO_WALLET_URL
              value: "https://{{ $.Values.waltidDemoWalletHost }}"
            - name: PORT
              value: "7104"
          ports:
            - containerPort: 7104
---

# Wallet Dev Service
#
apiVersion: v1
kind: Service
metadata:
  name: waltid-dev-wallet
spec:
  type: ClusterIP
  ports:
    - port: 7104
  selector:
    app.kubernetes.io/name: waltid-dev-wallet
---

# Wallet Dev IngressRoute
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: waltid-dev-wallet
  labels:
    app.kubernetes.io/name: waltid-dev-wallet
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host("{{ $.Values.waltidDevWalletHost }}") && PathPrefix("/wallet-api")
      kind: Rule
      services:
        - name: waltid-wallet-api
          port: 7001
    - match: Host("{{ $.Values.waltidDevWalletHost }}")
      kind: Rule
      services:
        - name: waltid-dev-wallet
          port: 7104
  tls:
    secretName: {{ $.Values.tlsSecret }}
---

{{- end }}
